MainWindow.xaml

<Window x:Class="WPFNotebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFNotebook"
        Title="Блокнот" Height="450" Width="800" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.OpenFindWindowCommand" Executed="OpenFindWindow_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:MainWindow.OpenFindWindowCommand" Gesture="CTRL+F"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="OpenFile"/>
                <MenuItem Header="Сохранить" Click="SaveFile"/>
                <MenuItem Header="Сохранить как" Click="SaveFileAs"/>
                <Separator />
                <MenuItem Header="Закрыть" Click="CloseApp"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Вырезать" Click="CutText"/>
                <MenuItem Header="Копировать" Click="CopyText"/>
                <MenuItem Header="Вставить" Click="PasteText"/>
                <MenuItem Header="Удалить" Click="DeleteText"/>
                <Separator />
                <MenuItem Header="Найти" Command="local:MainWindow.OpenFindWindowCommand"/>
                <MenuItem Header="Заменить" Click="ReplaceText"/>
                <MenuItem Header="Перейти" Click="GoToLine"/>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Перенос по словам" Click="ToggleWordWrap"/>
                <MenuItem Header="Шрифт" Click="ChangeFont"/>
            </MenuItem>
        </Menu>
        <TextBox Name="textBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" AcceptsReturn="True" TextWrapping="Wrap" ContextMenuOpening="TextBox_ContextMenuOpening" TextChanged="textBox_TextChanged_1">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Вырезать" Click="CutText"/>
                    <MenuItem Header="Копировать" Click="CopyText"/>
                    <MenuItem Header="Вставить" Click="PasteText"/>
                    <MenuItem Header="Удалить" Click="DeleteText"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</Window>
